# Examen_appMovilLevelUpGamer

app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmovillevelupgamer/: MainActivity.kt
app/src/main/java/com/example/appmovillevelupgamer/datos/repositorio/: ClimaRepositorio.kt  ProductoRepositorio.kt
app/src/main/java/com/example/appmovillevelupgamer/datos/servicio/: ApiServicio.kt  BaseUrlProvider.kt  ClienteRetrofit.kt
app/src/main/java/com/example/appmovillevelupgamer/dominio/modelo/: Clima.kt  ClimaResponse.kt  usuario.kt
app/src/main/java/com/example/appmovillevelupgamer/navegacion/: Navegacion.kt
app/src/main/java/com/example/appmovillevelupgamer/presentacion/: AppRoot.kt
app/src/main/java/com/example/appmovillevelupgamer/presentacion/pantallas/: CrearCuentaPantalla.kt  InicioPantalla.kt  LoginPantalla.kt  PantallaCliente.kt
app/src/main/java/com/example/appmovillevelupgamer/presentacion/viewmodel/: ClimaViewModel.kt  CrearCuentaViewModel.kt  Loginviewmodel.kt  UsuarioViewModel.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/appmovillevelupgamer/: CarritoViewModelTest.kt  ClimaViewModelTest.kt  CrearCuentaViewModelTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
