<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- ⭐ Emulador -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.0.2.2</domain>
    </domain-config>

    <!-- ⭐ Instituto -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.31.83.231</domain>
    </domain-config>

    <!-- ⭐ CASA: PERMITE HTTP A 192.168.1.x -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.86</domain>
        <domain includeSubdomains="true">192.168.1.0</domain> <!-- adicional -->
    </domain-config>

</network-security-config>
